# lottery

./: README.md  pom.xml
docs/: 抽奖活动策略库表设计.md  抽奖策略领域模块开发.md  模板模式处理抽奖流程.md  跑通广播模式RPC过程调用.md
lottery-application/: pom.xml
lottery-common/: pom.xml
lottery-common/src/main/java/com/zhanziwei/lottery/common/: Constants.java  Result.java
lottery-domain/: pom.xml
lottery-domain/src/main/java/com/zhanziwei/lottery/domain/strategy/model/aggregates/: StrategyRich.java
lottery-domain/src/main/java/com/zhanziwei/lottery/domain/strategy/model/req/: DrawReq.java
lottery-domain/src/main/java/com/zhanziwei/lottery/domain/strategy/model/res/: DrawRes.java
lottery-domain/src/main/java/com/zhanziwei/lottery/domain/strategy/model/vo/: AwardRateInfo.java  DrawAwardInfo.java
lottery-domain/src/main/java/com/zhanziwei/lottery/domain/strategy/repository/: IStrategyRepository.java
lottery-domain/src/main/java/com/zhanziwei/lottery/domain/strategy/repository/impl/: StrategyRepository.java
lottery-domain/src/main/java/com/zhanziwei/lottery/domain/strategy/service/algorithm/: BaseAlgorithm.java  IDrawAlgorithm.java
lottery-domain/src/main/java/com/zhanziwei/lottery/domain/strategy/service/algorithm/impl/: OverallRateRandomDrawAlgorithm.java  SingleRateRandomDrawAlgorithm.java
lottery-domain/src/main/java/com/zhanziwei/lottery/domain/strategy/service/draw/: AbstracDrawBase.java  DrawConfig.java  DrawStrategySupport.java  IDrawExec.java
lottery-domain/src/main/java/com/zhanziwei/lottery/domain/strategy/service/draw/impl/: DrawExecImpl.java
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/com/zhanziwei/lottery/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java
lottery-infrastructure/src/main/java/com/zhanziwei/lottery/infrastructure/po/: Activity.java  Award.java  Strategy.java  StrategyDetail.java
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/com/zhanziwei/lottery/: LotteryApplication.java
lottery-interfaces/src/main/java/com/zhanziwei/lottery/interfaces/: ActivityBooth.java
lottery-interfaces/src/main/resources/: application.yml
lottery-interfaces/src/main/resources/mybatis/config/: mybatis-config.xml
lottery-interfaces/src/main/resources/mybatis/mapper/: Activity_Mapper.xml  Award_Mapper.xml  StrategyDetail_Mapper.xml  Strategy_Mapper.xml
lottery-interfaces/src/test/java/com/zhanziwei/lottery/test/: DrawAlgorithmTest.java  SpringRunnerTest.java
lottery-rpc/: pom.xml
lottery-rpc/src/main/java/com/zhanziwei/lottery/rpc/: IActivityBooth.java
lottery-rpc/src/main/java/com/zhanziwei/lottery/rpc/dto/: ActivityDto.java
lottery-rpc/src/main/java/com/zhanziwei/lottery/rpc/req/: ActivityReq.java
lottery-rpc/src/main/java/com/zhanziwei/lottery/rpc/res/: ActivityRes.java
